spring.application.name=rookie-text2data-mcp
spring.main.web-application-type=none
spring.ai.mcp.server.name=rookie-text2data-mcp
spring.ai.mcp.server.version=1.0.0
spring.main.banner-mode=off
logging.pattern.console=
